<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        *body{ 
            width:1440px;
            height:1080px;
            top:-500px;
            left:-939px;
            border-radius:8px;
            position:relative;
            box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
        }
        #heading{
            position: absolute;
            width: 133px;
            height: 25px;
            padding: 40px 77px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: -0.08rem;
        }
        img{
            position:absolute;
            left: 5.35%;
            right: 57.21%;
            top: 20.54%;
            bottom: 34.03%;
            width: 539.22px;
            height:447.43px;
            /* padding-top: 90px;
            padding-left: 77px;
            padding-bottom: 150px; */

        }
        .main-content{
            font-family: 'Space Mono', monospace;
            font-style:normal;
            font-weight: bold;
            font-size: 60px;
            line-height: 95px;
            letter-spacing:-0.035em;
            position: absolute;
            width: 586px;
            height: 0px;
            padding-left: 735px;
            padding-top:80px;

        }
        .content{
            position: absolute;
            width: 381px;
            height: 108px;
            left: 750px;
            top: 330px;

            font-family: Space Mono;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;

            /* Gray 2 */

            color: #4F4F4F;
        }
        .btn{
            position: absolute;
            width: 190px;
            height: 68px;
            left: 750px;
            top: 500px;

            /* Gray 1 */

            background: #333333;
            font-family: Space Mono;
            font-style: normal;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            /* line-height:95px; */
            letter-spacing: -0.035em;

        }
        footer{
            position: absolute;
            width: 287px;
            height: 17px;
            left: 565px;
            top: 620px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            text-align: justify;

            color: #BDBDBD;
        }
        @media screen and (max-width: 360px) {
            main{
                position: absolute;
                width: 100px; 
                 height: 700px; 
                 /* left: 45px;  */
                 /* top: 908px;  */

                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                /* font-size: 14px; */
                line-height: 17px;
                /* identical to box height */

                text-align: center;

                color: #BDBDBD;

            }
            #heading{
                font-size:18px;
            }
            .img{
                
                position: absolute;
                left: 11.73%;
                right: 11.78%;
                top: 11.49%;
                bottom: 63.44%;

            }
            .main-content{
                font-size: 40px;
                top:600px;
                position:relative;
                left:-700px;
                font-family: Space Mono;
                font-weight: bold;
                

            }
            .content{
                font-size: 25px;
                letter-spacing: -0.035em;
                top: 800px;
                left:50px;
                
            }
            .btn{
                top: 970px;
                left:80px;
            }
            footer{
                position: absolute;
                font-weight: bold;
                width: 287px;
                height: 17px;
                left: 170px;
                top: 1700px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1 id="heading">404 &nbsp;NOT&nbsp; FOUND</h1>
    <main>
    <img src="Scarecrow.png">
    <div>
    <p class="main-content">I have bad news for you</p>
    <p class="content">The page you are looking for might be removed or is temporarily unavailable</p>
    <button class="btn">Back To Homepage</button>
    </main>
    <footer>created by Twinkle &hearts;&nbsp;-devChallenges.io</footer>
</div>
</body>
</html>